{
  "name": "simple-heroku-mlflow-server",
  "description": "Run a MLFlow server very easily on heroku",
  "image": "heroku/python",
  "repository": "https://github.com/NewsPipe/simple-heroku-mlflow-server",
  "stack": "container",
  "env": {
    "MLFLOW_TRACKING_PASSWORD": {
      "description": "Password for mlflow web dashboard and HTTP API",
      "value": "PASSWORD"
    },
    "MLFLOW_TRACKING_USERNAME": {
      "description": "Username for mlflow web dashboard and HTTP API",
      "value": "user"
    }
}
